name: Build and Release Switcheroo Installer

on:
  push:
    tags:
      - 'v*'   # Run when pushing version tags like v1.0.0
  workflow_dispatch:
    inputs:
      version:
        description: "Version number for this manual release (e.g., 1.2.3)"
        required: false
      prerelease:
        description: "Mark this release as a pre-release?"
        type: boolean
        default: false

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build executable with PyInstaller
        run: |
          pyinstaller --noconsole --onefile --icon=icons/switcheroo.ico app.py
          dir dist

      - name: Install Inno Setup
        run: |
          choco install innosetup --no-progress -y

      - name: Update version in installer script
        run: |
          $version = "${{ github.ref_name }}"
          (Get-Content installer.iss) -replace 'AppVersion ".*"', "AppVersion `"$version`"" | Set-Content installer.iss

      - name: Build Installer with Inno Setup
        run: |
          cd ${{ github.workspace }}
          iscc installer.iss

      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: Switcheroo_Installer
          path: Output/  # Inno Setup creates an Output folder
          
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: Switcheroo_Installer
          path: dist/

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.inputs.version || github.ref_name }}
          name: "Switchy ${{ github.event.inputs.version || github.ref_name }}"
          files: dist/**
          prerelease: ${{ github.event.inputs.prerelease }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # release:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Download installer artifact
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: Switcheroo_Installer
  #         path: dist/

  #     - name: Create GitHub Release
  #       uses: softprops/action-gh-release@v2
  #       with:
  #         files: dist/**
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
